/* ==========================================================
   Styles for Checkout Page
   ========================================================== */

/* Container Utama */
.checkout-container {
    max-width: 800px;
    margin: 120px auto 50px;
    /* Top margin untuk menghindari fixed header */
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Judul Halaman */
.checkout-container h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* Ringkasan Belanja */
.checkout-summary {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.checkout-summary h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.checkout-summary ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.checkout-summary ul li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
}

.checkout-summary p {
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
}

#total-price {
    color: #ff6b6b;
    font-size: 20px;
}

/* Form Pemesan */
.checkout-form-section {
    margin-top: 50px;
}

#checkout-form .form-group {
    margin-bottom: 20px;
}

#checkout-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

#checkout-form input,
#checkout-form textarea,
#checkout-form select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#checkout-form input:focus,
#checkout-form textarea:focus,
#checkout-form select:focus {
    outline: none;
    border-color: #ff6b6b;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: #fd5252;
}

/* Responsive */
@media (max-width: 768px) {
    .checkout-container {
        margin: 100px 20px 30px;
        padding: 20px;
    }
}
