/* ==========================================================
   Styles for Contact Page
   ========================================================== */

/* Contact Section */
.contact-section {
    padding: 100px 20px 80px;
    /* Top padding to avoid fixed header overlap */
    background-color: #f8f9fa;
}

/* Container for form only */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form {
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Submit Button */
.btn-submit {
    display: block;
    width: 100%;
    padding: 12px 25px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-submit:hover {
    background-color: #fd5252;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {

    .contact-container,
    .contact-form {
        width: 100%;
        margin: 0 auto;
    }
}
