/* Specific styles for the Forgot Password page */

.form-container {
    max-width: 450px;
    margin: 120px auto 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.form-container p {
    color: #666;
    margin-bottom: 20px;
}

.form-container form {
    text-align: left;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-container input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
    margin-bottom: 20px;
}

.form-container input[type="email"]:focus {
    border-color: #ff6b6b;
    outline: none;
}

.form-container .btn {
    width: 100%;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container .btn:hover {
    background-color: #ff5252;
}

.form-container p a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block;
}

.form-container p a:hover {
    text-decoration: underline;
}