/* ============================================= */
/*  Gaya untuk halaman Lupa Password             */
/* ============================================= */

/* Kontainer Formulir */
.form-container {
    max-width: 450px;
    margin: 120px auto 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.form-container p {
    color: #666;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #ff6b6b;
    outline: none;
}

/* Pesan Error Field */
.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 4px;
    display: block;
}

/* Tombol Kirim */
.btn {
    width: 100%;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff5252;
}

/* Pesan Umum Form */
.form-message {
    display: block;
    margin-top: 15px;
    font-size: 0.95rem;
}

/* Link Kembali */
.back-link a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 600;
}

.back-link a:hover {
    text-decoration: underline;
}