/* ===================================== */
/* Reset and Base Styles                */
/* ===================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #f8f9fa;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


/* ===================================== */
/* Header                               */
/* ===================================== */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    color: #ff6b6b;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-link {
    font-weight: 600;
    font-size: 14px;
    color: #333;
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6b6b;
    transition: width 0.3s;
}

.nav-link:hover {
    color: #ff6b6b;
}

.nav-link:hover::after {
    width: 100%;
}

.icon-container {
    position: relative;
}

.icon-container button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: #fff;
    border-radius: 50%;
    font-size: 10px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}


/* ===================================== */
/* Banner Section                       */
/* ===================================== */
.banner-section {
    padding-top: 100px;
    min-height: 600px;
    background: linear-gradient(135deg, #ffedeb 0%, #ffcbc4 100%);
}

.banner-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.banner-text {
    flex: 1;
    padding-right: 50px;
}

.banner-text h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #333;
}

.banner-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.btn-shop {
    display: inline-block;
    background-color: #ff6b6b;
    color: #fff;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.btn-shop:hover {
    background-color: #fd5252;
}

.banner-image {
    flex: 1;
    height: 400px;
    background-image: url('bg.png'); /* Assuming 'bg.png' is in the same directory or accessible path */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


/* ===================================== */
/* Section Titles (Global Reuse)        */
/* ===================================== */
.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #ff6b6b;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: #666;
    font-size: 16px;
}


/* ===================================== */
/* Products Section                     */
/* ===================================== */
.products-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-tags {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}

.product-tags span {
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    color: #fff;
}

.tag-new {
    background-color: #51cf66;
}

.tag-best {
    background-color: #ff922b;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-price {
    margin-bottom: 15px;
    font-weight: 600;
    color: #ff6b6b;
    font-size: 16px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #fd5252;
}

.view-more {
    margin-top: 40px;
    text-align: center;
}

.btn-view-more {
    display: inline-block;
    background-color: transparent;
    border: 2px solid #ff6b6b;
    color: #ff6b6b;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.3s;
}

.btn-view-more:hover {
    background-color: #ff6b6b;
    color: #fff;
}


/* ===================================== */
/* About Section                        */
/* ===================================== */
.about-section {
    padding: 80px 20px;
    background-color: #f8f9fa;
}

.about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    height: 400px;
    background-image: url('2025-04-12.webp'); /* Assuming image path */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-right: 40px;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 16px;
    line-height: 1.7;
}


/* ===================================== */
/* Contact Section                      */
/* ===================================== */
.contact-section {
    padding: 80px 20px;
    background-color: #fff;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group textarea {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

.btn-submit {
    padding: 12px 25px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #fd5252;
}


/* ===================================== */
/* Footer Section                       */
/* ===================================== */
.footer {
    background-color: #333;
    color: #fff;
    padding-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

.footer-logo h3 {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.footer h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ff6b6b;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #ff6b6b;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 14px;
}


/* ===================================== */
/* Responsive Design                    */
/* ===================================== */
@media (max-width: 991px) {
    .banner-container {
        flex-direction: column;
    }

    .banner-text {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-container {
        flex-direction: column;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 30px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #fff;
        flex-direction: column;
        padding: 40px 0;
        transition: left 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .banner-text h1 {
        font-size: 32px;
    }

    .section-title h2 {
        font-size: 28px;
    }
}

/* Tambahkan atau sesuaikan di file CSS Anda */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    color: white; /* Sesuaikan warna teks header Anda */
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropbtn i {
    font-size: 1.4rem; /* Sesuaikan ukuran ikon */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9; /* Warna latar belakang dropdown */
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100; /* Pastikan di atas elemen lain */
    right: 0; /* Posisikan ke kanan */
    top: 100%; /* Posisikan di bawah tombol */
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: normal;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Media queries untuk tampilan responsif */
@media (max-width: 768px) {
    .dropdown {
        display: block; /* Agar dropdown tetap di daftar menu mobile */
        width: 100%;
        text-align: center; /* Pusatkan teks di mobile */
    }
    .dropbtn {
        width: 100%;
        justify-content: center;
        color: white; /* Sesuaikan warna untuk menu mobile */
        padding: 15px 0;
    }
    .dropdown-content {
        position: static; /* Hilangkan posisi absolut di mobile */
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        background-color: #444; /* Sesuaikan warna latar belakang mobile */
    }
    .dropdown-content a {
        color: white; /* Sesuaikan warna teks untuk mobile */
    }
}