    /* ===================================== */
    /* Profil Page Specific Styles          */
    /* ===================================== */

    /* Form text helper */
    .form-text {
        font-size: 0.8rem;
        color: #666;
        margin-top: 0.3rem;
        display: block;
    }

    /* Textarea styling */
    textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
        font-family: inherit;
        resize: vertical;
        min-height: 100px;
    }

    textarea:focus {
        outline: none;
        border-color: #ff6b6b;
    }

    /* Select styling */
    select {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
        background-color: white;
        cursor: pointer;
    }

    select:focus {
        outline: none;
        border-color: #ff6b6b;
    }

    /* Form actions container */
    .form-actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    /* Button with icon */
    button i {
        margin-right: 0.5rem;
    }

    /* Secondary button */
    .btn-secondary {
        background-color: #6c757d;
        color: white;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.95rem;
        transition: background-color 0.3s, transform 0.2s;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
    }

    /* Alert container */
    #alert-container {
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1.5rem;
        font-weight: 500;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }

    /* Settings groups */
    .settings-group {
        margin-bottom: 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #eee;
    }

    .settings-group:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .settings-group h3 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        color: #333;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .settings-group h3 i {
        color: #ff6b6b;
    }

    /* Notification settings */
    .notification-settings {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    /* Switch toggle */
    .switch-label {
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
        font-weight: 500;
        color: #333;
    }

    .switch-label input[type="checkbox"] {
        display: none;
    }

    .switch-slider {
        position: relative;
        width: 50px;
        height: 26px;
        background-color: #ccc;
        border-radius: 26px;
        transition: background-color 0.3s;
    }

    .switch-slider::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        top: 3px;
        left: 3px;
        transition: transform 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .switch-label input[type="checkbox"]:checked + .switch-slider {
        background-color: #ff6b6b;
    }

    .switch-label input[type="checkbox"]:checked + .switch-slider::before {
        transform: translateX(24px);
    }

    /* Table wrapper for responsive */
    .table-wrapper {
        overflow-x: auto;
    }

    /* No data state */
    .no-data {
        text-align: center;
        padding: 3rem 1rem;
        color: #666;
    }

    .no-data i {
        font-size: 3rem;
        color: #ccc;
        margin-bottom: 1rem;
        display: block;
    }

    .no-data p {
        font-size: 1.1rem;
        margin: 0;
    }

    /* Status badges */
    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-pending {
        background-color: #fff3cd;
        color: #856404;
    }

    .status-processing {
        background-color: #d1ecf1;
        color: #0c5460;
    }

    .status-shipped {
        background-color: #d4edda;
        color: #155724;
    }

    .status-delivered {
        background-color: #e2e3e5;
        color: #383d41;
    }

    .status-cancelled {
        background-color: #f8d7da;
        color: #721c24;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button {
            width: 100%;
        }
        
        .notification-settings {
            gap: 1.5rem;
        }
        
        .switch-label {
            justify-content: space-between;
            padding: 0.5rem 0;
        }
        
        /* Adjust table for mobile */
        #order-history-table {
            font-size: 0.9rem;
        }
        
        #order-history-table th,
        #order-history-table td {
            padding: 0.5rem;
        }
    }

    /* Loading state */
    .loading {
        opacity: 0.7;
        pointer-events: none;
    }

    .loading button {
        position: relative;
    }

    .loading button::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 2px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Readonly input styling */
    input[readonly] {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    /* Enhanced focus styles */
    input:focus,
    textarea:focus,
    select:focus {
        box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
    }

    /* Form validation styles */
    .form-group.error input,
    .form-group.error textarea,
    .form-group.error select {
        border-color: #dc3545;
    }

    .form-group.success input,
    .form-group.success textarea,
    .form-group.success select {
        border-color: #28a745;
    }

    .error-message {
        color: #dc3545;
        font-size: 0.8rem;
        margin-top: 0.3rem;
        display: block;
    }

    /* Sidebar navigation enhancement */
    .sidebar nav ul li a.active {
        background-color: #ff6b6b;
        color: white;
    }

    /* Profile image placeholder (if needed later) */
    .profile-image-container {
        text-align: center;
        margin-bottom: 2rem;
    }

    .profile-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid #ff6b6b;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    .profile-image-placeholder {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #f8f9fa;
        border: 4px solid #ff6b6b;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 3rem;
        color: #ccc;
    }