/* ============================================= */
/* Layout Utama                                  */
/* ============================================= */
body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

/* Sidebar Navigasi */
.sidebar {
    width: 250px;
    /* background diatur oleh admin.css */
    padding: 1rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 280px;
    margin-top: 50px;
}

/* ============================================= */
/* Profile Card                                  */
/* ============================================= */
.profile-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.profile-info h2 {
    margin: 0;
}

.profile-info p {
    color: #666;
    margin: 0.25rem 0;
}

/* ============================================= */
/* Form Edit Profil                              */
/* ============================================= */
.form-container {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.edit-btn {
    background: #ff6b6b;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    height: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.save-btn {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background: #6c757d;
    color: #fff;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

/* ============================================= */
/* Riwayat Pesanan                               */
/* ============================================= */
.history-section {
    margin-bottom: 2rem;
}

.table-wrapper {
    overflow-x: auto;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#user-order-table {
    width: 100%;
    border-collapse: collapse;
}

#user-order-table th,
#user-order-table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
}

.status-badge {
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* ============================================= */
/* Pengaturan Akun                                */
/* ============================================= */
.settings-group {
    margin-top: 2rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Switch + teks sejajar */
.notification-settings {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Label yang membungkus ikon, teks, dan switch */
.notification-switch {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
}

.notification-switch input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.notification-switch .switch-slider {
    position: relative;
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 20px;
    transition: background 0.3s;
}

.notification-switch .switch-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.notification-switch input:checked+.switch-slider {
    background: #ff6b6b;
}

.notification-switch input:checked+.switch-slider::before {
    transform: translateX(20px);
}

.notification-switch .switch-text {
    font-size: 1rem;
    color: #333;
}

/* ============================================= */
/* Modal                                          */
/* ============================================= */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

.close-modal {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ============================================= */
/* Responsif                                       */
/* ============================================= */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .table-wrapper {
        padding: 0.5rem;
    }
}