/* REGISTER FORM */
.register-container {
    max-width: 450px;
    margin: 120px auto 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.register-header p {
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #ff6b6b;
    outline: none;
}

.btn-register {
    width: 100%;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-register:hover {
    background-color: #ff5252;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    color: #666;
}

.login-link a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}