<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Checkout - Anto Frozen Food</title>

    <!-- CSS Utama -->
	<link rel="stylesheet" href="/frontend/style/home.css" />
	<link rel="stylesheet" href="/frontend/style/checkout.css" />

    <!-- Fonts dan Icon -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
	<!-- Header Navigation -->
	<header class="header">
		<div class="header-content">
			<a href="/home" class="logo">Anto Frozen Food</a>
			<nav>
				<ul class="nav-menu">
					<li><a href="/home" class="nav-link">HOME</a></li>
					<li><a href="/shop" class="nav-link">SHOP</a></li>
					<li><a href="/cart" class="nav-link">CART</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Main Content -->
	<main class="checkout-container">
		<!-- Judul Halaman -->
		<h1>Checkout</h1>

		<!-- Ringkasan Belanja -->
		<section class="checkout-summary" id="checkout-summary">
			<h2>Ringkasan Belanja</h2>
			<ul id="cart-items"></ul>
			<p><strong>Total:</strong> <span id="total-price">Rp0</span></p>
		</section>

		<!-- Form Data Pemesan -->
		<section class="checkout-form-section">
			<h2>Data Pemesan</h2>
			<form id="checkout-form">
				<div class="form-group">
					<label for="name">Nama:</label>
					<input type="text" id="name" required />
				</div>
				<div class="form-group">
					<label for="address">Alamat:</label>
					<textarea id="address" required></textarea>
				</div>
				<div class="form-group">
					<label for="payment">Metode Pembayaran:</label>
					<select id="payment" required>
						<option value="">-- Pilih --</option>
						<option value="COD">Bayar di Tempat</option>
						<option value="TRANSFER">Transfer Bank</option>
						<option value="QRIS">QRIS</option>
					</select>
				</div>
				<button type="submit" class="btn-submit">Lakukan Pemesanan</button>
			</form>
		</section>
	</main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Logo & Description -->
            <div class="footer-logo">
                <h3>Anto Frozen Food</h3>
                <p>Frozen Food Berkualitas</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/shop">Shop</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-contact">
                <h4>Kontak</h4>
                <p><i class="ri-map-pin-line"></i> Pasar Anyar Blok AB1 No.44, JL A Yani, Tangerang</p>
                <p><i class="ri-phone-line"></i> 0812-2365-6546</p>
                <p><i class="ri-mail-line"></i> antofrozenfood@gmail.com</p>
            </div>

            <!-- Social Media Icons -->
            <div class="footer-social">
                <h4>Ikuti Kami</h4>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                    <a href="#" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                    <a href="#" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="ri-whatsapp-line"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Anto Frozen Food. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- JavaScript -->
y	<script type="module" src="/frontend/js/checkout.js"></script>
</body>

</html>