<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lupa Password - Anto Frozen Food</title>

	<!-- CSS Utama -->
	<link rel="stylesheet" href="/frontend/style/home.css" />
	<link rel="stylesheet" href="/frontend/style/forgot-password.css" />

	<!-- Fonts dan Icon -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
	<!-- Header Navigasi -->
	<header class="header">
		<div class="header-content">
			<a href="/home" class="logo">Anto Frozen Food</a>
			<nav>
				<ul class="nav-menu">
					<li><a href="/home" class="nav-link">HOME</a></li>
					<li><a href="/shop" class="nav-link">SHOP</a></li>
					<li><a href="/login" class="nav-link">LOGIN</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Main Content -->
	<main class="form-container">
		<h1>Lupa Password</h1>
		<p>Masukkan email Anda untuk menerima link reset password.</p>

		<form id="forgot-password-form" novalidate>
			<!-- Form Group: Email -->
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" class="form-control" placeholder="name@example.com"
					required />
				<small class="error-message" id="error-email"></small>
			</div>

			<!-- Submit Button -->
			<button type="submit" class="btn">Kirim Link Reset</button>

			<!-- Pesan Umum -->
			<small class="form-message" id="form-message"></small>
		</form>

		<!-- Link Kembali ke Login -->
		<p class="back-link"><a href="/login">Kembali ke Login</a></p>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer-content">
			<div class="footer-logo">
				<h3>Anto Frozen Food</h3>
				<p>Frozen Food Berkualitas</p>
			</div>
			<div class="footer-links">
				<h4>Tautan Cepat</h4>
				<ul>
					<li><a href="/home">Home</a></li>
					<li><a href="/shop">Shop</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</div>
			<div class="footer-contact">
				<h4>Kontak</h4>
				<p><i class="ri-map-pin-line"></i>Jl.Raya Gatot Soebroto,Pd. Jaya.Kec.Sepatan.Kabupaten Tangerang, 
                Banten 15520</p>
                <p><i class="ri-phone-line"></i> 0812-8359-8079</p>
				<p><i class="ri-mail-line"></i> antofrozenfood@gmail.com</p>
			</div>
			<div class="footer-social">
				<h4>Ikuti Kami</h4>
				<div class="social-icons">
					<a href="#"><i class="ri-instagram-line"></i></a>
					<a href="#"><i class="ri-facebook-fill"></i></a>
					<a href="#"><i class="ri-twitter-x-line"></i></a>
					<a href="#"><i class="ri-whatsapp-line"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2025 Anto Frozen Food. Hak Cipta Dilindungi.</p>
		</div>
	</footer>

	<!-- JavaScript -->
	<script src="/frontend/js/forgot-password.js" defer></script>
	<script src="/frontend/js/script.js" defer></script>
</body>

</html>