<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - Anto Frozen Food</title>

    <!-- CSS Utama -->
    <link rel="stylesheet" href="/frontend/style/admin.css" />
    <link rel="stylesheet" href="/frontend/style/profile.css" />

    <!-- Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- ========================= -->
    <!-- Sidebar Navigasi         -->
    <!-- ========================= -->
    <aside class="sidebar">
        <h2>Anto Frozen Food</h2>
        <nav>
            <ul>
                <li><a href="#profile-section" class="active">Profil Saya</a></li>
                <li><a href="/shop" class="nav-link">Belanja</a></li>
                <li><a href="/cart" class="nav-link">Keranjang</a></li>
                <li><a href="/" id="logout-btn" class="nav-link">Logout</a></li>
            </ul>
        </nav>
    </aside>

    <!-- ========================= -->
    <!-- Konten Utama             -->
    <!-- ========================= -->
    <div class="main-content">
        <header>
            <h1>Profil Pengguna</h1>
        </header>

        <!-- ========================= -->
        <!-- Kartu Profil             -->
        <!-- ========================= -->
        <section class="profile-card">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="ri-user-fill"></i>
                </div>
                <div class="profile-info">
                    <h2 id="profile-name">Loading...</h2>
                    <p id="profile-email">Loading...</p>
                    <span class="profile-status">Member Aktif</span>
                </div>
            </div>
        </section>

        <!-- ========================= -->
        <!-- Form Edit Profil         -->
        <!-- ========================= -->
        <section class="form-container">
            <div class="section-header">
                <h2>Informasi Pribadi</h2>
                <button type="button" id="edit-toggle-btn" class="edit-btn">
                    <i class="ri-edit-line"></i> Edit Profil
                </button>
            </div>

            <form id="profile-form" novalidate>
                <!-- Baris 1: Nama & Email -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullname">Nama Lengkap</label>
                        <input type="text" id="fullname" disabled required minlength="3"
                            placeholder="Minimal 3 karakter" />
                        <small class="error-message" id="error-fullname"></small>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" disabled required placeholder="name@example.com" />
                        <small class="error-message" id="error-email"></small>
                    </div>
                </div>

                <!-- Baris 2: Telepon & Tgl Lahir -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Nomor Telepon</label>
                        <input type="tel" id="phone" disabled required pattern="\d{9,15}" title="9–15 digit angka" />
                        <small class="error-message" id="error-phone"></small>
                    </div>
                    <div class="form-group">
                        <label for="birthdate">Tanggal Lahir</label>
                        <input type="date" id="birthdate" disabled required />
                        <small class="error-message" id="error-birthdate"></small>
                    </div>
                </div>

                <!-- Alamat -->
                <div class="form-group">
                    <label for="address">Alamat Lengkap</label>
                    <textarea id="address" rows="4" disabled required minlength="5"
                        placeholder="Minimal 5 karakter"></textarea>
                    <small class="error-message" id="error-address"></small>
                </div>

                <!-- Aksi Simpan / Batal -->
                <div class="form-actions" style="display: none;">
                    <button type="submit" class="save-btn">
                        <i class="ri-save-line"></i> Simpan
                    </button>
                    <button type="button" id="cancel-btn" class="cancel-btn">
                        <i class="ri-close-line"></i> Batal
                    </button>
                </div>
            </form>
        </section>

        <!-- ========================= -->
        <!-- Riwayat Pesanan          -->
        <!-- ========================= -->
        <section id="history-section" class="form-container history-section">
            <h2>Riwayat Pesanan</h2>
            <div class="table-wrapper">
                <table id="user-order-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tanggal</th>
                            <th>Item</th>
                            <th>Total</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5">Memuat riwayat...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ========================= -->
        <!-- Pengaturan Akun           -->
        <!-- ========================= -->
        <section class="form-container settings-group">
            <h2>Pengaturan Akun</h2>
            <div class="settings-options">
                <!-- Ubah Password -->
                <div class="setting-item">
                    <div class="setting-info">
                        <h3><i class="ri-lock-line"></i> Ubah Password</h3>
                        <p>Perbarui password untuk keamanan</p>
                    </div>
                    <button type="button" id="change-password-btn" class="setting-btn">
                        Ubah Password
                    </button>
                </div>
                <!-- Notifikasi Email -->
                <div class="setting-item notification-settings">
                    <label for="email-notifications" class="notification-switch">
                        <i class="ri-mail-line"></i>
                        <span class="switch-text">Notifikasi Email</span>
                        <input type="checkbox" id="email-notifications" />
                        <span class="switch-slider"></span>
                    </label>
                </div>
            </div>
        </section>
    </div>

    <!-- ========================= -->
    <!-- Modal Ubah Password      -->
    <!-- ========================= -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ubah Password</h3>
                <button type="button" class="close-modal">&times;</button>
            </div>
            <form id="password-form" novalidate>
                <!-- Password Lama -->
                <div class="form-group">
                    <label for="current-password">Password Saat Ini</label>
                    <input type="password" id="current-password" required minlength="6" />
                    <small class="error-message" id="error-current-password"></small>
                </div>
                <!-- Password Baru -->
                <div class="form-group">
                    <label for="new-password">Password Baru</label>
                    <input type="password" id="new-password" required minlength="6" />
                    <small class="error-message" id="error-new-password"></small>
                </div>
                <!-- Konfirmasi Password Baru -->
                <div class="form-group">
                    <label for="confirm-password">Konfirmasi Password Baru</label>
                    <input type="password" id="confirm-password" required minlength="6" />
                    <small class="error-message" id="error-confirm-password"></small>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="save-btn">Simpan</button>
                    <button type="button" class="cancel-btn close-modal">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/frontend/js/profile.js"></script>
</body>

</html>