<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Anto Frozen Food</title>

    <!-- CSS Utama -->
    <link rel="stylesheet" href="/frontend/style/home.css" />
    <link rel="stylesheet" href="/frontend/style/shop.css" />

    <!-- Fonts dan Icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Navigasi -->
    <header class="header">
        <div class="header-content">
            <a href="/home" class="logo">Anto Frozen Food</a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/home" class="nav-link">HOME</a></li>
                    <li><a href="/shop" class="nav-link active">SHOP</a></li>
                    <li><a href="/about" class="nav-link">ABOUT</a></li>
                    <li><a href="/contact" class="nav-link">CONTACT</a></li>
                    <li>
                        <a href="/login" class="nav-link user-icon-link">
                            <i class="ri-user-line"></i>
                        </a>
                    </li>
                    <li>
                        <div class="icon-container">
                            <a href="/cart" class="nav-link">
                                <i class="ri-shopping-cart-line"></i>
                                <span class="cart-count">0</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn"><i class="ri-menu-line"></i></div>
        </div>
    </header>

    <!-- Daftar Produk -->
    <main>
        <section class="products-section">
            <div class="section-title">
                <h2>Semua Produk</h2>
                <p>Temukan berbagai pilihan frozen food berkualitas untuk keluarga Anda</p>
            </div>
            <div class="product-container" id="product-container"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2025 Anto Frozen Food. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/frontend/js/shop.js"></script>
    <script src="/frontend/js/script.js"></script>
</body>

</html>