<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Anto Frozen Food</title>

    <!-- Font dan ikon eksternal -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />

    <!-- File CSS utama -->
    <link rel="stylesheet" href="/frontend/style.css" />
</head>

<body>
    <!-- ======= HEADER ======= -->
    <header class="header">
        <div class="header-content">
            <a href="/home" class="logo">Anto Frozen Food</a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/home" class="nav-link">HOME</a></li>
                    <li><a href="/shop" class="nav-link">SHOP</a></li>
                    <li><a href="/about" class="nav-link">ABOUT</a></li>
                    <li><a href="/contact" class="nav-link active">CONTACT</a></li>
                    <li>
                        <div class="icon-container">
                            <button class="nav-link"><i class="ri-user-line"></i></button>
                        </div>
                    </li>
                    <li>
                        <div class="icon-container">
                            <button class="nav-link">
                                <i class="ri-shopping-cart-line"></i>
                                <span class="cart-count">0</span>
                            </button>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <!-- ======= MAIN CONTENT ======= -->
    <main>
        <section class="contact-section">
            <div class="section-title">
                <h2>Hubungi Kami</h2>
                <p>Jika ada pertanyaan atau saran, silakan kirim pesan melalui formulir di bawah ini</p>
            </div>

            <div class="contact-container">
                <!-- Formulir kontak -->
                <div class="contact-form">
                    <form action="/send-message" method="POST">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" name="name" placeholder="Nama lengkap Anda" required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Alamat email aktif" required />
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda di sini..."
                                required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Kirim Pesan</button>
                    </form>
                </div>

                <!-- Informasi kontak perusahaan -->
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <p><i class="ri-map-pin-line"></i> Pasar Anyar Blok AB1 No. 44, JL A Yani, RT.002/RW.004, Sukaasih,
                        Kota Tangerang, Banten 15111</p>
                    <p><i class="ri-phone-line"></i> 081223656546</p>
                    <p><i class="ri-mail-line"></i> Mr.rafreaks@gmail.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-line"></i></a>
                        <a href="#"><i class="ri-whatsapp-line"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ======= FOOTER ======= -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Logo dan slogan -->
            <div class="footer-logo">
                <h3>Anto Frozen Food</h3>
                <p>Frozen Food Berkualitas</p>
            </div>

            <!-- Tautan cepat -->
            <div class="footer-links">
                <h4>Tautan Cepat</h4>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/shop">Shop</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

            <!-- Kontak tambahan -->
            <div class="footer-contact">
                <h4>Kontak</h4>
                <p><i class="ri-map-pin-line"></i> Pasar Anyar Blok AB1 No. 44, JL A Yani, RT.002/RW.004, Sukaasih, Kota
                    Tangerang, Banten 15111</p>
                <p><i class="ri-phone-line"></i> 081223656546</p>
                <p><i class="ri-mail-line"></i> Mr.rafreaks@gmail.com</p>
            </div>

            <!-- Ikon sosial media -->
            <div class="footer-social">
                <h4>Ikuti Kami</h4>
                <div class="social-icons">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-x-line"></i></a>
                    <a href="#"><i class="ri-whatsapp-line"></i></a>
                </div>
            </div>
        </div>

        <!-- Hak cipta -->
        <div class="footer-bottom">
            <p>&copy; 2025 Anto Frozen Food. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Script JS -->
    <script src="/frontend/script.js"></script>
</body>

</html>