<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
  <title>Lupa Password - Anto Frozen Food</title>

  <!--  Font  dan  Ikon  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5/fonts/remixicon.css" rel="stylesheet" />

  <!--  File  CSS  Utama  -->
  <link rel="stylesheet" href="/frontend/style.css" />
</head>

<body>

  <!--  =======  HEADER  =======  -->
  <header class="header">
    <div class="header-content">
      <a href="/home" class="logo">Anto Frozen Food</a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/home" class="nav-link">HOME</a></li>
          <li><a href="/shop" class="nav-link">SHOP</a></li>
          <li><a href="/login" class="nav-link">LOGIN</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--  =======  MAIN  CONTENT  =======  -->
  <main class="form-container">
    <h1>Lupa Password</h1>
    <p>Masukkan email Anda untuk menerima link reset password.</p>

    <!--  Formulir  lupa  password  -->
    <form id="forgot-password-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <button type="submit" class="btn">Kirim Link Reset</button>
    </form>

    <!--  Navigasi  kembali  ke  halaman  login  -->
    <p><a href="/login">Kembali ke Login</a></p>
  </main>

  <!--  =======  FOOTER  =======  -->
  <footer class="footer">
    <div class="footer-content">

      <!--  Logo  dan  Slogan  -->
      <div class="footer-logo">
        <h3>Anto Frozen Food</h3>
        <p>Frozen Food Berkualitas</p>
      </div>

      <!--  Tautan  Cepat  Navigasi  -->
      <div class="footer-links">
        <h4>Tautan Cepat</h4>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <!--  Informasi  Kontak  -->
      <div class="footer-contact">
        <h4>Kontak</h4>
        <p><i class="ri-map-pin-line"></i> Pasar Anyar Blok AB1 No. 44, Tanggerang</p>
        <p><i class="ri-phone-line"></i> 081223656546</p>
        <p><i class="ri-mail-line"></i> Mr.rafreaks@gmail.com</p>
      </div>

      <!--  Ikon  Media  Sosial  -->
      <div class="footer-social">
        <h4>Ikuti Kami</h4>
        <div class="social-icons">
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-line"></i></a>
          <a href="#"><i class="ri-whatsapp-line"></i></a>
        </div>
      </div>

    </div>

    <!--  Hak  Cipta  -->
    <div class="footer-bottom">
      <p>&copy; 2025 Anto Frozen Food. Hak Cipta Dilindungi.</p>
    </div>
  </footer>

  <!--  File  JavaScript  -->
  <script src="/frontend/forgot-password.js"></script>
</body>

</html>